## Interface: 120001
## Title: GearPath
## Notes: Ranks content sources by how many BiS upgrades they contain for your spec.
## Author: Tony
## Version: 1.0.0
## IconTexture: Interface\Icons\inv_misc_gear_01
## SavedVariables: GearPathDB
## SavedVariablesPerCharacter: GearPathCharDB

## X-Curse-Project-ID: 1513108
## X-Wago-ID:

# Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.lua
Libs\AceEvent-3.0\AceEvent-3.0.lua
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\AceConsole-3.0\AceConsole-3.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

# Core
Core.lua

# Modules
Modules\Detection.lua
Modules\GearScanner.lua
Modules\PriorityEngine.lua
Modules\VaultAdvisor.lua

# UI
UI\Theme.lua
UI\MinimapButton.lua
UI\MainFrame.lua
UI\PriorityTab.lua
UI\BiSTab.lua
UI\StatsTab.lua
UI\VaultTab.lua

# Data
Data\SlotWeights.lua
Data\Dungeons.lua
Data\GearPath_Data.lua
Data\GearPath_Stats.lua